<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta property=3D"og:title" content=3D"Parab=E9ns! A Golden =
Cross lhe deseja um feliz anivers=E1rio" />
<meta property=3D"og:description" content=3D"Parab=E9ns! A G=
olden Cross lhe deseja um feliz anivers=E1rio" />
<meta property=3D"og:image" content=3D"http://emkt.goldencro=
ss.com.br/emkt/dados/24576/mensagens/thumbnail_24576_00014.j=
peg" />
<meta property=3D"og:image:type" content=3D"image/jpeg"/>
<meta property=3D"og:image:width" content=3D"200"/>
<meta property=3D"og:image:height" content=3D"200"/>
<meta itemprop=3D"thumbnailUrl" content=3D"http://emkt.golde=
ncross.com.br/emkt/dados/24576/mensagens/thumbnail_24576_000=
14.jpeg" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parabéns! A Golden Cross lhe deseja um feliz aniversário</title>
<style>
.ExternalClass .not-for-outlook, [owa] .not-for-outlook, [owa] .OutlookHide { display: none; }
.ak-content { margin: auto; }
.ak-content a { color: #0000FF; }
.ak-container { width: 100%; background-color: #FFFFFF; }
.ak-content table tr td { font-family: arial, helvetica, sans-serif; font-size: 16px; color: #4A423C; }
.ak-button { border-radius: 3px; background-color: #6DC6DD; border-collapse: separate !important; }
.ak-button tr td { padding: 10px; }
.ak-button a { text-decoration: none; color: #FFFFFF; font-size: 18px; }
.ak-line { border-top: 1px solid #CCCCCC; }
.ak-box { border: 1px solid #CCCCCC; }
img { border: 0px; max-width: 100%; display: inline-block; vertical-align: middle; }
.ak-content-assinatura { padding: 0px 25px 25px; background-color: #FFFFFF; }
.ak-footer { color: #4A423C; font-size: 13px; border-top: 1px solid #DADADA; }
.ak-footer td { padding: 20px 25px; }
.ak-product h5 { margin: 0px; font-weight: normal; }
.ak-product h2 { margin: 0px; }
.ak-column-left img { max-width: 100% !important; }
.ak-column-right img { max-width: 100% !important; }
@media only screen and (max-width: 600px) {
  .ak-content { width: 100% !important; min-width: 100% !important; }
  table { width: 100%; }
}
@media only screen and (max-width: 480px) {
  body, td, a, li, blockquote { margin: 0px; }
  table { border-collapse: collapse; table-layout: fixed; width: 100%; min-width: 100% !important; }
  .layout-email { width: 100% !important; }
  .ak-content { font-size: 18px; }
  .ak-button { max-width: 100% !important; min-width: auto !important; }
  .ak-button a { font-size: 18px; display: block !important; }
  .ak-image { width: 100%; max-width: 100% !important; }
  #ak-columns { width: 100% !important; min-width: 100% !important; }
  .ak-column-container { clear: both; margin-bottom: 30px; width: 100% !important; min-width: 100% !important; margin-left: 0px !important; }
  .ak-column-container:last-child { margin-bottom: 0px; }
  .ak-column-left { line-height: 100% !important; }
  .ak-column-right { line-height: 100% !important; }
  .ak-product td { height: auto; }
  .ak-logo { height: auto; max-width: 100% !important; width: 100% !important; }
  .ak-logo td { padding: 25px; }
  .ak-footer td { font-size: 16px !important; }
  .ak-email-button { width: 100%; }
}
.my-content td { padding: 20px; }
.my-content-assinatura td { padding: 20px; }

</style>

</head>
<body class="ak-container-mobile"><span style='display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; font-size: 0;'></span>
<table width="100%" class="ak-container" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; width: 100%;"><tr><td>
<table width="600" class="ak-content" cellpadding="0" cellspacing="0" align="center" style="margin: auto;">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"><tbody><tr><td style="color: #4A423C; font-family: arial, helvetica, sans-serif; font-size: 0px; text-align: center; padding-right: 0px; padding-left: 0px;"><img ak:edit="image" src="https://spaces.setdata.com.br/emkt/dados/24576/58694/Image/Niver.jpg" class="ak-image" style="border: 0px; display: inline-block; max-width: 600px; vertical-align: middle; width: 600px;" alt="" width="600"></td></tr></tbody></table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td height="20" align="center"><font size="1" face="Verdana">
Não deseja mais receber nossas mensagens? <a href="http://emkt.goldencross.com.br/emkt/tracer/?9,8578900,b5ca75f1,a568">Acesse este link.</a>
</td></tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="1" height="1">

<tr><td><img src="http://emkt.goldencross.com.br/emkt/tracer/abertura/?c=8578900&e=b5ca75f1&k=a568"  width="1" height="1"></td></tr>

</table>
</body>
</html>